<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta content="telephone=no" name="format-detection"><title></title><!--[if mso]>
      <style>
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }
        
        img {
        	-ms-interpolation-mode: bicubic;
        }
        
        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]--></head><body class="bg-body" style="background-color: #f5f7fb; color: #444444; font-family: Open Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding: 0; width: 100%;"><center><table class="main bg-body" width="100%" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f5f7fb; border-collapse: collapse; font-family: Open Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;"><tr><td align="center" valign="top" style="font-family: Open Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;"><!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]--> <span class="preheader" style="color: transparent; display: none; font-size: 0; height: 0; line-height: 0; max-height: 0; max-width: 0; mso-hide: all; opacity: 0; overflow: hidden; padding: 0; visibility: hidden; width: 0;"></span><table class="wrap" cellspacing="0" cellpadding="0" style="border-collapse: collapse; font-family: Open Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; max-width: 640px; text-align: left; width: 100%;"><tr><td class="p-sm" style="font-family: Open Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 8px;"><div class="main-content" style="margin-bottom: 16px; margin-top: 16px;"><table class="box" cellpadding="0" cellspacing="0" style="-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); background: #ffffff; border: 1px solid #f0f0f0; border-collapse: collapse; border-radius: 8px; box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); font-family: Open Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; overflow: hidden; width: 100%;"><tr><td style="font-family: Open Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: Open Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;"><tr><td style="font-family: Open Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;"><div class="heading-img" style><img src="assets/header_nti.jpg" class="img-responsive rounded-top" alt style="border: 0 none; border-top-left-radius: 3px; border-top-right-radius: 3px; font-size: 0; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; vertical-align: baseline;"></div></td></tr><tr><td class="content" style="border-radius: 5px; font-family: Open Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 40px 48px;"><p class="h2 pb-md text-center" style="font-size: 24px; font-weight: 300; line-height: 130%; margin: 0 0 .5em; padding-bottom: 16px; text-align: center;">Уважаемые коллеги!</p><p style="margin: 0 0 1em;">Архипелаг&#160;&#8212; 2121&#160;&#8212; это <strong style="font-weight: 600;">интенсив по&#160;развитию эффективных команд и&#160;технологических проектов</strong> по&#160;ключевым направлениям социально-экономического развития.</p><p style="margin: 0 0 1em;">Архипелаг начнется с&#160;этапа <strong style="font-weight: 600;">&#171;Подготовка&#187;</strong>, на&#160;котором будет проведена работа по&#160;образованию команд и&#160;предакселерации. Студенты и&#160;научные коллективы смогут сформировать команды, определить идею&#160;и, возможно, даже создать свой первый продукт.</p><p style="margin: 0 0 1em;"><strong style="font-weight: 600;">Это отличная возможность прокачки компетенций, необходимых для создания стартапа.</strong></p><p style="margin: 0 0 1em;">100 лучших команд войдут в&#160;топ-100&#160;проектов, которые попадут на&#160;очный этап акселерации, где смогут представить проект потенциальным индустриальным партнерам и&#160;выстроить деловые связи с&#160;экспертами, компаниями и&#160;корпорациями.</p><p style="margin: 0 0 1em;"><strong style="font-weight: 600;">Что студенты получат от&#160;участия в&#160;Архипелаге 2121:</strong></p><ul style="margin: 0 0 1em;"><li>знания, необходимые для развития своего технологического стартапа;</li><li>новые контакты, которые точно пригодятся в&#160;бизнесе;</li><li>цифровой след, который станет ключом к&#160;топовым магистерским программам, акселераторам и&#160;престижным вакансиям;</li><li>результаты прохождения акселератора попадут на&#160;биржу талантов НТИ, где работодатели ищут сотрудников.</li></ul><p style="margin: 0 0 1em;">Регистрация на&#160;этап &#171;Подготовка&#187;, стартовала 23&#160;апреля и&#160;продлится до&#160;23&#160;мая.</p><p style="margin: 0 0 1em;">Этап формирования команд и&#160;преакселерации пройдет онлайн с&#160;23&#160;мая по&#160;20&#160;июля. Участие в&#160;этапе &#171;Подготовка&#187; бесплатное.</p><p style="margin: 0 0 1em;">Очная часть Архипелага пройдет с&#160;21&#160;июля по&#160;10&#160;августа в&#160;формате интенсива в&#160;Великом Новгороде с&#160;возможностью онлайн-подключения. Участие в&#160;очной части условно-бесплатное (планируется, что оргвзнос будет составлять порядка 1000&#160;рублей).</p></td></tr><tr><td class="content text-center pt-0" style="border-radius: 5px; font-family: Open Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 40px 48px; padding-top: 0; text-align: center;"><table cellspacing="0" cellpadding="0" style="border-collapse: collapse; font-family: Open Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;"><tr><td align="center" style="font-family: Open Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;"><table cellpadding="0" cellspacing="0" border="0" class="bg-blue rounded w-auto" style="background-color: #467fcf; border-collapse: separate; border-radius: 3px; color: #ffffff; font-family: Open Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: auto;"><tr><td align="center" valign="top" class="lh-1" style="font-family: Open Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 100%;"><a href="https://a2121.ru/" target="_blank" class="btn bg-nti border-nti" style="-webkit-transition: .3s background-color; background: #0f2a7a; border: 1px solid #0f2a7a; border-radius: 3px; color: #ffffff; display: block; font-size: 16px; font-weight: 600; line-height: 100%; padding: 12px 32px; text-decoration: none; transition: .3s background-color; white-space: nowrap;"><span class="btn-span" style="color: #ffffff; font-size: 16px; font-weight: 600; line-height: 100%; text-decoration: none; white-space: nowrap;">Сайт мероприятия</span></a></td></tr></table></td></tr></table></td></tr><tr><td class="content pt-lg pb-md bg-azure-lightest" style="background-color: #ecf7fe; border-radius: 5px; font-family: Open Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 40px 48px; padding-bottom: 16px; padding-top: 24px;"><p style="margin: 0 0 1em;"><strong style="font-weight: 600;">Что надо сделать для регистрации?</strong></p><ol style="margin: 0 0 1em;"><li style="margin-bottom: .5rem;">Перейти на&#160;сайт мероприятия: <a href="https://a2121.ru/" style="color: #467fcf; text-decoration: none;">https://a2121.ru/</a></li><li style="margin-bottom: .5rem;">Нажать кнопку &#171;Принять участие&#187; (доступна до&#160;23&#160;мая 2021&#160;года) (5&#160;секунд).</li><li style="margin-bottom: .5rem;">Зарегистрироваться на&#160;платформе Leader-ID или подтвердить свой ID, если вы&#160;уже зарегистрированы (2&#160;минуты).</li><li style="margin-bottom: .5rem;">Пройти комплексную диагностику, которая поможет вам лучше узнать себя, а&#160;организаторам&#160;&#8212; вас и&#160;предложить оптимальную траекторию участия в&#160;Архипелаге 2121 (2&#160;часа).</li><li style="margin-bottom: .5rem;">Ждать письма от&#160;организаторов по&#160;указанному при регистрации адресу, с&#160;приглашением к&#160;участию в&#160;подготовительной образовательной онлайн-программе (10-15&#160;мая 2021&#160;года).</li><li style="margin-bottom: .5rem;">Не&#160;терять время и&#160;воспользоваться персональными рекомендациями по&#160;развитию, которые искусственный интеллект платформы Университета 2035 сформирует на&#160;основании результатов вашей диагностики, в&#160;личном кабинете. Вы&#160;получите доступ к&#160;лучшим знаниям о&#160;цифровых, сквозных технологиях и&#160;личностном развитии.</li></ol><p class="text-center pt-1" style="margin: 0 0 1em; text-align: center;"><strong style="font-weight: 600;">По&#160;всем вопросам обращайтесь в&#160;поддержку:</strong><br><a href="mailto:a2121@2035.university" style="color: #467fcf; text-decoration: none;">a2121@2035.university</a></p></td></tr><tr><td class="content text-center border-top" style="border-radius: 5px; border-top: 1px solid #f0f0f0; font-family: Open Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 40px 48px; text-align: center;"><p style="margin: 0 0 1em;">С&#160;уважением,<br><strong style="font-weight: 600;">команда центра НТИ СПбПУ</strong></p><p style="margin: 0 0 1em;"><img src="assets/nti.png" width="72" height="72" alt style="border: 0 none; font-size: 0; line-height: 100%; outline: none; text-decoration: none; vertical-align: baseline;"></p></td></tr></table></td></tr></table></div></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]--></center></body></html>